NODE_ENV=development
APP_URL=<frontend_url>

DB_HOST=<db_host>
DB_PORT=<db_port>
DB_USER=<db_user>
DB_PASS=<db_password>
DB_NAME=<db_name>

REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>

KEYCLOAK_REALM=slamint
KEYCLOAK_SERVER_URL=<keycloak_server_url> // e.g., http://localhost:8080
OIDC_ISSUER=<oidc_issuer_url> // e.g., http://localhost:8080/realms/slamint
OIDC_CLIENT=slamint-api
OIDC_SVC_CLIENT=slamint-svc-acc-bff
OIDC_SVC_CLIENT_SECRET=<keycloak_service_account_client_secret> // e.g., lbVGxXQHQF6BuidGhLeHq5C3xr6bt3Sf


# Services Configuration

GATEWAY_HOST=localhost
GATEWAY_PORT=8081

ACCMGMT_MS_HOST=localhost
ACCMGMT_MS_PORT=8082