NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=sla_mint
DB_PASS=P@ssword1
DB_NAME=sla_mint

OIDC_ISSUER=http://localhost:8080/realms/slamint
OIDC_CLIENT=slamint-api


# Services Configuration

GATEWAY_HOST=localhost
GATEWAY_PORT=8081

ACCMGMT_MS_HOST=localhost
ACCMGMT_MS_PORT=8082