NODE_ENV=development
APP_URL=http://localhost:8080/realms/slamint/account

DB_HOST=localhost
DB_PORT=5432
DB_USER=sla_mint
DB_PASS=P@ssword1
DB_NAME=sla_mint

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=RgAi6DqyAJ1L0e8c8trj

KEYCLOAK_REALM=slamint
KEYCLOAK_SERVER_URL=http://localhost:8080
OIDC_ISSUER=http://localhost:8080/realms/slamint
OIDC_CLIENT=slamint-api
OIDC_SVC_CLIENT=slamint-svc-acc-bff
OIDC_SVC_CLIENT_SECRET=lbVGxXQHQF6BuidGhLeHq5C3xr6bt3Sf


# Services Configuration

GATEWAY_HOST=localhost
GATEWAY_PORT=8081

ACCMGMT_MS_HOST=localhost
ACCMGMT_MS_PORT=8082